{
  "name": "solid-number-flow",
  "version": "0.3.2",
  "description": "A SolidJS component to transition, format, and localize numbers. Forked from @barvian/number-flow.",
  "license": "MIT",
  "author": "Carlo Taleon",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blankeos/solid-number-flow.git"
  },
  "homepage": "https://github.com/Blankeos/solid-number-flow#readme",
  "bugs": {
    "url": "https://github.com/Blankeos/solid-number-flow/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsup",
    "build:site": "vite build dev",
    "test": "concurrently bun:test:*",
    "test:client": "vitest",
    "test:ssr": "bun run test:client --mode ssr",
    "prepublishOnly": "bun run build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently bun:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "bunx npm-check-updates --format group --interactive",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "auto-changelog": "^2.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.3",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "shiki": "^1.22.0",
    "shikiji": "^0.10.2",
    "solid-js": "^1.9.2",
    "solid-marked": "^0.6.3",
    "tailwindcss": "^3.4.14",
    "tsup": "^8.3.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.6.3",
    "unplugin-solid-marked": "^0.6.3",
    "vike": "^0.4.199",
    "vike-solid": "^0.7.6",
    "vite": "^5.4.9",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "solid",
    "solid-js",
    "number-flow",
    "slot machine",
    "accessible",
    "odometer",
    "animation",
    "number-format",
    "number-animation",
    "animated-number"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "number-flow": "^0.3.0"
  }
}
